@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

body {
	font-family: "Inter", sans-serif;
	margin: 0 auto;
	-webkit-font-smoothing: antialiased;
	font-size: 1.125em;
	color: #333;
	line-height: 1.5em;
	background-color: #475c7a;
}

h1,
h2,
h3 {
	color: #000;
}
h1 {
	font-size: 2.5em;
}

h2 {
	font-size: 2em;
}

h3 {
	font-size: 1.5em;
}

a {
	text-decoration: none;
	color: #09f;
}

a:hover {
	text-decoration: underline;
}

.flex-row-start {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.flex-row-end {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.flex-column-start {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.bigger-font {
	font-size: 1.5em;
}

/* Main page */

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.cells-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 100%;
}

.content {
	border: 2px solid white;
	background-color: white;
	margin: 10px;
}

.content-desc {
	margin: 4px;
}

.nav {
	width: 100vw;
	background-color: #d8737f;
	flex-wrap: wrap;
	justify-content: space-around;
	border-bottom: 5.5px solid lightgray;
	border-top: 5.5px solid lightgray;
}

.nav-signature {
	border-radius: 22px;
	border: 1.5px solid lightgray;
	background-color: #475c7a;
	padding: 14px 16px;
	margin: 4px;
	text-align: center;
	color: #d8737f;
}

.nav-items {
	justify-content: center;
	margin-top: 4px;
	margin-bottom: 4px;
	user-select: none;
}

.nav-item {
	cursor: pointer;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	padding: 10px;
	text-decoration: none;
	font-size: 17px;
	margin: 4px 2px 4px;
}

.nav-item-active {
	color: white;
	background-color: #475c7a;
}

.nav-item:hover {
	background-color: lightgray;
	color: black;
}

/* Task 1: Counter */

.counter-field {
	font-size: 1.5em;
	max-width: 12ch;
	margin: 2px;
	text-align: center;
}

.counter-button {
	font-size: 1.5em;
	min-width: 6ch;
	text-align: center;
	margin: 2px;
}

.counter-gui {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
}

/* Task 2: Temp Converter */

.temperature-container {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
	margin: 10px;
	padding: 4px;
	justify-content: space-between;
	width: 100%;
	align-items: center;
	border: 1px solid lightgray;
	background-color: lightgray;
}

.temperature-text {
	font-size: 1.5em;
	text-align: start;
	width: 7ch;
}

.temperature-field {
	font-size: 1.5em;
	padding: 2px;
	max-width: 10ch;
}

.temp-converter-gui {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 6px;
}

/* Task 3: Flight Booker */

.flight-select {
	font-size: 1.5em;
	margin: 4px;
}

.date-field {
	font-size: 1.5em;
	margin: 1px;
}

.date-field-wrong {
	background-color: indianred;
}

.date-field-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin: 4px;
}

.book-button {
	font-size: 1.5em;
	margin: 4px;
}

.book-message {
	border-radius: 30px;
	border: 5px solid lightgray;
	padding: 12px;
	font-size: 1.2em;
	margin: 10px;
}

.flight-booker-gui {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

/* Task 4: Timer */

.time-gauge {
	border: 1px solid lightgray;
	padding: 1px;
	font-size: 1.5em;
	margin: 4px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.time-gauge-text {
	margin: 2px;
}

.time-gauge-meter {
	margin: 1px;
	width: 100%;
}

.time-number {
	font-size: 1.5em;
	margin: 4px;
	border: 2px solid lightgray;
	padding: 4px;
	width: 4ch;
	background-color: lightgray;
	text-align: center;
}

.time-slider-container {
	border: 1px solid lightgray;
	padding: 1px;
	font-size: 1.5em;
	margin: 4px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.time-slider {
	margin: 1px;
	width: 100%;
}

.reset-button {
	font-size: 1.5em;
	margin: 4px;
}

.timer-gui {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	min-width: 35vw;
	/* max-width: 70vw; */
}
@media screen and (max-width: 500px) {
	.mobile-timer-gui {
		min-width: 80vw;
	}
}

/* Task 5: CRUD */

.input-field {
	font-size: 0.75em;
}

.list-entry {
	padding: 7px;
	user-select: none;
}

.list-entry:hover {
	cursor: pointer;
}

.list-entry-active {
	background-color: #475c7a;
	color: white;
}

.list-entries {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	border: 1px solid;
	margin: 4px;
	min-width: 20vw;
	min-height: 5vh;
}

.crud-button {
	font-size: 1.32em;
	margin: 4px;
}

.crud-button-container {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
	margin-top: 4px;
	margin-bottom: 4px;
}

.crud-fields {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	margin: 4px;
}

.crud-field-text {
	width: 7.5ch;
}

.crud-field {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	margin-bottom: 4px;
}

.crud-filter-prefix {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	font-size: 1.5em;
}

.crud-filter-prefix-text {
	margin: 4px;
}

.crud-filter-prefix-field {
	margin: 4px;
}

.crud-main-row {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	font-size: 1.5em;
}

/* Task 6: Circle Drawer */

.diameter-modal {
	margin: 10px;
	padding: 14px;
	border: 5px solid;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	max-width: 300px;
	min-height: 100px;
	opacity: 1;
	background-color: lightblue;
	color: black;
	font-size: 15;
}

.diameter-modal-active {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.diameter-modal-text {
	margin: 6px;
	font-size: 1.2em;
	user-select: none;
}

.diameter-modal-slider {
	margin: 2px;
	font-size: 1.5em;
}

.diameter-modal-button {
	font-size: 1.5em;
}

.circle-drawer-buttons {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 4px;
}

.circle-drawer-button {
	margin: 2px;
	font-size: 1.5em;
}

.circle-canvas {
	border: 3px solid;
}

.circle-drawer-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.circle-drawer-gui {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* Task 7: Cells */

.cells-editor-container {
	width: 100%;
	margin-top: 6px;
	margin-bottom: 6px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}

.cells-editor-id {
	background-color: lightgrey;
	width: 5ch;
	text-align: center;
}

.cells-editor-formula {
	font-size: 1em;
	width: 94vw;
}

.column-cell {
	font-size: 1em;
	min-width: 120px;
	min-height: 30px;
	padding: 1px 2px;
	background-color: #475c7a;
	border: 1px solid black;
	outline: 1px solid black;
	z-index: 0;
	color: lightgray;
}

.row-cell {
	font-size: 1em;
	min-width: 2ch;
	min-height: 30px;
	padding: 1px 2px;
	background-color: #475c7a;
	border: 1px solid black;
	outline: 1px solid black;
	z-index: 0;
	color: lightgray;
	text-align: end;
}

.formula-cell {
	font-size: 1em;
	border: 1px solid lightgray;
	min-width: 120px;
	min-height: 30px;
	padding: 1px 2px;
}

.formula-cell:focus {
	padding: 0px 1px;
	border-width: 2px;
	border-style: inset;
	border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
	border-image: initial;
}

.formula-cell-wrong {
	background-color: indianred;
}

.cells-row {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}

.rows {
	border: 3px solid black;
	overflow: scroll;
	max-height: 600px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.cells-gui {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

/* */

@media screen and (max-width: 645px) {
	.mobile-flex-column-start {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}
}
